{"flutter":{"platforms":{"android":{"default":{"projectId":"brain-bolt-training","appId":"1:1055105336856:android:6eda36592f09e30c50e56d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brain-bolt-training","appId":"1:1055105336856:ios:bd5e942bb9abb9d150e56d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brain-bolt-training","configurations":{"android":"1:1055105336856:android:6eda36592f09e30c50e56d","ios":"1:1055105336856:ios:bd5e942bb9abb9d150e56d"}}}}}}